# Web-API-Development-for-the-Absolute-Beginner

./: LICENSE.txt  README.md
ch04/FirstApi/: FirstApi.sln
ch04/FirstApi/DIRegistration/: Program.cs
ch04/FirstApi/DIRegistration/Properties/: launchSettings.json
ch04/FirstApi/FirstApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json
ch04/FirstApi/FirstApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
ch04/FirstApi/FirstApi/Models/: ShipperModel.cs
ch04/FirstApi/FirstApi/Properties/: launchSettings.json
ch04/FirstApi/Lifetimes/: MyServiceLifetime.cs  Program.cs  WeatherForecast.cs
ch04/FirstApi/Lifetimes/Controllers/: LifetimesController.cs  WeatherForecastController.cs
ch04/FirstApi/Lifetimes/Properties/: launchSettings.json
ch04/FirstApi/Routing/: Program.cs  WeatherForecast.cs
ch04/FirstApi/Routing/Controllers/: ProductsController.cs  TestController.cs  WeatherForecastController.cs
ch04/FirstApi/Routing/Properties/: launchSettings.json
ch05/starting_point/ConferenceApi/ConferenceApi/: Program.cs
ch07/start/ConferenceApi/: ConferenceApi.sln
ch11/begin/ConferenceApi/ConferenceApi/: ConferenceApi.csproj  Program.cs  appsettings.json
ch11/begin/ConferenceApi/ConferenceApi/Controllers/: AwesomeController.cs  SpeakersController.cs  TalksForSpeakersController.cs  ValuesController.cs
ch11/begin/ConferenceApi/ConferenceApi/Infrastructure/ValueProviders/: CommaQueryStringValueProvider.cs
ch11/begin/ConferenceApi/ConferenceApi/Models/: HeaderValues.cs
ch11/end/ConferenceApi/: ConferenceApi.sln
(+83 files in other folders)
